# skillbox_diplom

./: README.md  application.yml  pom.xml
src/main/java/main/: DefaultController.java  InitSettings.java  Main.java  SpringConfig.java  data.sql
src/main/java/main/api/request/: CommentRequest.java  LoginRequest.java  ModerationRequest.java  PasswordChangeRequest.java  PasswordRestoreRequest.java  PostRequest.java  ProfileEditRequest.java  RegisterUserRequest.java  SettingsRequest.java  VoteRequest.java
src/main/java/main/api/response/: AuthRegisterResponse.java  AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  CommentIdResponse.java  CommentResponse.java  ErrorMessageResponse.java  ImageLoadResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  ModerationResponse.java  PasswordChangeResponse.java  PasswordRestoreResponse.java  PostByIdResponse.java  PostCreationResponse.java  PostProcessingResponse.java  PostResponseObject.java  PostsResponse.java  ProfileChangeResponse.java  ProfileEditResponse.java  SettingsResponse.java  StatisticResponse.java  TagResponseObject.java  TagsResponse.java
src/main/java/main/config/: SecurityConfig.java  SpringConfig.java
src/main/java/main/controller/: ApiAuthCaptchaController.java  ApiAuthController.java  ApiCalendarController.java  ApiGeneralController.java  ApiPostController.java  ApiTagController.java  AuthCaptchaController.java  AuthController.java  CalendarController.java  CaptchaController.java  CommentController.java  DefaultController.java  FileController.java  GeneralController.java  PostController.java  PostModes.java  ProfileController.java  StatisticController.java  TagController.java  VotesController.java
src/main/java/main/dto/: AmountOfPostsByDay.java  AmountOfPostsByDayNative.java  AuthResponseUserDto.java  CalendarYearNative.java  CommentsResponseDto.java  CommentsResponseUserDto.java  NewUserDto.java  NewUserRequest.java  PostResponseDto.java  PostResponseUserDto.java  PostsResponseDto.java  PostsResponseUserDto.java  StatisticNative.java  TagNative.java  TagResponseDto.java  TagResponseNative.java
src/main/java/main/model/: BaseEntity.java  CaptchaCode.java  CaptchaCodes.java  GlobalSetting.java  GlobalSettings.java  ModerationStatus.java  Post.java  PostComment.java  PostVote.java  PostVotes.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/model/repository/: GlobalSettingsRepository.java
src/main/java/main/repository/: CaptchaRepository.java  CommentRepository.java  GlobalSettingsRepository.java  PostCommentRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthService.java  CalendarService.java  CaptchaService.java  CommentService.java  EmailService.java  FileService.java  PostService.java  ProfileService.java  SettingsService.java  StatisticService.java  TagService.java  VotesService.java
src/main/resources/: data.sql  restoreEmailText.txt
src/main/resources/static/js/: profile.1445a260.js.map
